//IMPORTS
@import url("https://fonts.googleapis.com/css2?family=Karma:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap");
//VARIABLES
//fonts
$font-heading: "Karma", serif;
$font-subheading: "Assistant", sans-serif;
$font-primary: "Nunito Sans", sans-serif;
//colors
$clr-primary: #3b4259;
$clr-primary-brightened: lighten($clr-primary, 20%);
$clr-primary-darkmode: lighten($clr-primary, 75%);
$clr-secondary: #d5dff2;
$clr-light: lighten($clr-secondary, 15%);
$clr-darker: darken(#939ebf, 30%);
$clr-dark: #333333;
//breakpoints
$desktop-bp: 1024px;
$tablet-bp: 1023px;
$mobile-bp: 480px;
//standard
$padding-standard: 1.75vmax 2.5vmax;

//columns component
.Columns {
  //width: 65%;
  display: flex;
  max-width: 33%;
  background: none;
  border-bottom: 2px dashed transparentize($clr-primary-brightened, 0.5); //debug
  .Card {
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    justify-content: space-between;
    background: none;
    padding: $padding-standard;
    border: none;
    .CardBody {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }
    .CardImg {
      width: 95%;
      margin: 0;
      padding: 0;
      margin-top: 1.25vmin;
    }
    .CardTitle {
      border-bottom: 2px solid $clr-primary-brightened;
      //margin-bottom: 0.5vmin;
      line-height: 1.4;
      max-width: 100%;
      font-family: $font-heading;
      font-size: 1.3rem;
      margin-bottom: 0;
    }
    p {
      max-width: fit-content;
      margin: inherit;
      padding: inherit;
      font-size: 0.8rem;
      //color: $clr-primary-brightened;
    }
    .CardSubtitle {
      //tags
      margin: 0;
      line-height: 1;
      p {
        display: inline-block;
        background: $clr-primary-brightened;
        max-width: fit-content;
        color: $clr-light;
        padding: 0.125vmax 0.5vmax;
      }
      //.CardTags {
      //text-decoration: underline;
      //}
      /*.CardTags:hover {
        color: $clr-primary;
        background: $clr-secondary;
        padding-left: 1.1em;
        padding-right: 1.1em;
        transition: 0.2s;
      }*/
      .CardAuthor {
        background: none;
        color: currentColor;
      }
    }
    .CardText {
      //contains date
      margin-top: 0.125vmin;
    }
    @media (max-width: $tablet-bp) {
      h2 {
        font-size: 1.4rem;
      }
      /*p {
        max-width: 80%;
      }*/
    }
    @media (max-width: $mobile-bp) {
      h2 {
        font-size: 1.4rem;
      }
      /*p {
        max-width: 90%;
      }*/
    }
  }
  .Card:hover,
  .Card:focus {
    outline: 2px solid $clr-primary-brightened;
  }
}
/*.Columns:nth-child(odd) {
  //border-right: 2px dashed transparentize($clr-primary-brightened, 0.5);
}*/
@media (max-width: $tablet-bp) {
  .Columns {
    max-width: 50%;
  }
}
@media (max-width: $mobile-bp) {
  .Columns {
    flex-direction: column;
    max-width: 100%;
    border: 0;
    .Card {
      .CardBody {
        padding: 0;
        max-width: 100%;
      }
    }
  }
  .Columns:first-child {
    margin-top: 2.5vmin;
  }
}

//Frontpage component
.bgContainer {
  width: 100vw;
  min-height: 35vmin;
  background: url("https://raw.githubusercontent.com/masayaShinoda/wis-news/master/images/wis-background-darkened.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: $mobile-bp) {
  .bgContainer {
    min-height: 25vmax;
  }
}
.frontpageContainer {
  display: flex;
  flex-direction: column;
  width: 65%;
  margin-top: 2.5vmin;
  padding: $padding-standard;
  h2 {
    text-align: center;
    animation-name: frontpageText;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    color: $clr-light;
    text-shadow: 1px 1px 3px $clr-primary;
  }
  @keyframes frontpageText {
    0% {
      opacity: 0;
    }
  }
  .netlifyIdentity {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $clr-light;
    background: $clr-primary;
    max-width: fit-content;
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 2.5vmin;
      i {
        color: $clr-light;
      }
      p {
        padding: 0.25em 0.5em;
        margin: 0;
        color: $clr-light;
      }
    }
  }
}
@media (max-width: $tablet-bp) {
  .frontpageContainer {
    width: 80%;
    h2 {
      text-align: left;
      font-size: 1.4rem;
    }
  }
}
@media (max-width: $mobile-bp) {
  .frontpageContainer {
    width: 95%;
    h2 {
      text-align: left;
      font-size: 1.1rem;
    }
  }
}
